# $Id$ -*- text -*-
#
# PSoCDUDE Configuration File
#
# This file contains configuration data used by PSoCDUDE which describes
# the programming hardware pinouts and also provides part definitions.
# PSoCDUDE's "-C" command line option specifies the location of the
# configuration file.  The "-c" option names the programmer configuration
# which must match one of the entry's "id" parameter.  The "-p" option
# identifies which part PSoCDUDE is going to be programming and must match
# one of the parts' "id" parameter.
#
# Possible entry formats are:
#
#   programmer
#       parent <id>                                 # optional parent
#       id       = <id1> [, <id2> [, <id3>] ...] ;  # <idN> are quoted strings
#       desc     = <description> ;                  # quoted string
#       type     = <type>;                          # programmer type, quoted string
#                          # supported programmer types can be listed by "-c ?type"
#       connection_type = parallel | serial | usb
#       baudrate = <num> ;                          # baudrate for avr910-programmer
#       vcc      = <num1> [, <num2> ... ] ;         # pin number(s)
#       buff     = <num1> [, <num2> ... ] ;         # pin number(s)
#       reset    = <num> ;                          # pin number
#       sck      = <num> ;                          # pin number
#       mosi     = <num> ;                          # pin number
#       miso     = <num> ;                          # pin number
#       errled   = <num> ;                          # pin number
#       rdyled   = <num> ;                          # pin number
#       pgmled   = <num> ;                          # pin number
#       vfyled   = <num> ;                          # pin number
#       usbvid   = <hexnum>;                        # USB VID (Vendor ID)
#       usbpid   = <hexnum>;                        # USB PID (Product ID)
#       usbdev   = <interface>;                     # USB interface or other device info 
#       usbvendor = <vendorname>;                   # USB Vendor Name
#       usbproduct = <productname>;                 # USB Product Name
#       usbsn    = <serialno>;                      # USB Serial Number
#
#        To invert a bit, use = ~ <num>, the spaces are important.
#        For a pin list all pins must be inverted.
#        A single pin can be specified as usual = ~ <num>, for lists
#        specify it as follows = ~ ( <num> [, <num2> ... ] ) .
#     ;
#
#   part
#       id               = <id> ;                 # quoted string
#       desc             = <description> ;        # quoted string
#       has_jtag         = <yes/no> ;             # part has JTAG i/f
#       has_debugwire    = <yes/no> ;             # part has debugWire i/f
#       has_pdi          = <yes/no> ;             # part has PDI i/f
#       has_tpi          = <yes/no> ;             # part has TPI i/f
#       devicecode       = <num> ;            # deprecated, use stk500_devcode
#       stk500_devcode   = <num> ;                # numeric
#       avr910_devcode   = <num> ;                # numeric
#       signature        = <num> <num> <num> ;    # signature bytes
#       chip_erase_delay = <num> ;                # micro-seconds
#       reset            = dedicated | io;
#       retry_pulse      = reset | sck;
#       pgm_enable       = <instruction format> ;
#       chip_erase       = <instruction format> ;
#       chip_erase_delay = <num> ;                # chip erase delay (us)
#       # STK500 parameters (parallel programming IO lines)
#       pagel            = <num> ;                # pin name in hex, i.e., 0xD7
#       bs2              = <num> ;                # pin name in hex, i.e., 0xA0
#       serial           = <yes/no> ;             # can use serial downloading
#       parallel         = <yes/no/pseudo>;       # can use par. programming
#       # STK500v2 parameters, to be taken from Atmel's XML files
#       timeout          = <num> ;
#       stabdelay        = <num> ;
#       cmdexedelay      = <num> ;
#       synchloops       = <num> ;
#       bytedelay        = <num> ;
#       pollvalue        = <num> ;
#       pollindex        = <num> ;
#       predelay         = <num> ;
#       postdelay        = <num> ;
#       pollmethod       = <num> ;
#       mode             = <num> ;
#       delay            = <num> ;
#       blocksize        = <num> ;
#       readsize         = <num> ;
#       hvspcmdexedelay  = <num> ;
#       # STK500v2 HV programming parameters, from XML
#       pp_controlstack  = <num>, <num>, ...;   # PP only
#       hvsp_controlstack = <num>, <num>, ...;  # HVSP only
#       hventerstabdelay = <num>;
#       progmodedelay    = <num>;               # PP only
#       latchcycles      = <num>;
#       togglevtg        = <num>;
#       poweroffdelay    = <num>;
#       resetdelayms     = <num>;
#       resetdelayus     = <num>;
#       hvleavestabdelay = <num>;
#       resetdelay       = <num>;
#       synchcycles      = <num>;               # HVSP only
#       chiperasepulsewidth = <num>;            # PP only
#       chiperasepolltimeout = <num>;
#       chiperasetime    = <num>;               # HVSP only
#       programfusepulsewidth = <num>;          # PP only
#       programfusepolltimeout = <num>;
#       programlockpulsewidth = <num>;          # PP only
#       programlockpolltimeout = <num>;
#       # JTAG ICE mkII parameters, also from XML files
#       allowfullpagebitstream = <yes/no> ;
#       enablepageprogramming = <yes/no> ;
#       idr              = <num> ;                # IO addr of IDR (OCD) reg.
#       rampz            = <num> ;                # IO addr of RAMPZ reg.
#       spmcr            = <num> ;                # mem addr of SPMC[S]R reg.
#       eecr             = <num> ;                # mem addr of EECR reg.
#                                                 # (only when != 0x3c)
#       is_at90s1200     = <yes/no> ;             # AT90S1200 part
#       is_avr32         = <yes/no> ;             # AVR32 part
#
#       memory <memtype>
#           paged           = <yes/no> ;          # yes / no
#           size            = <num> ;             # bytes
#           page_size       = <num> ;             # bytes
#           num_pages       = <num> ;             # numeric
#           min_write_delay = <num> ;             # micro-seconds
#           max_write_delay = <num> ;             # micro-seconds
#           readback_p1     = <num> ;             # byte value
#           readback_p2     = <num> ;             # byte value
#           pwroff_after_write = <yes/no> ;       # yes / no
#           read            = <instruction format> ;
#           write           = <instruction format> ;
#           read_lo         = <instruction format> ;
#           read_hi         = <instruction format> ;
#           write_lo        = <instruction format> ;
#           write_hi        = <instruction format> ;
#           loadpage_lo     = <instruction format> ;
#           loadpage_hi     = <instruction format> ;
#           writepage       = <instruction format> ;
#         ;
#     ;
#
# If any of the above parameters are not specified, the default value
# of 0 is used for numerics or the empty string ("") for string
# values.  If a required parameter is left empty, AVRDUDE will
# complain.
#
# Parts can also inherit parameters from previously defined parts
# using the following syntax. In this case specified integer and 
# string values override parameter values from the parent part. New 
# memory definitions are added to the definitions inherited from the 
# parent.
#
#   part parent <id>                              # quoted string
#       id               = <id> ;                 # quoted string
#       <any set of other parameters from the list above>
#     ;
#
# NOTES:
#   * 'devicecode' is the device code used by the STK500 (see codes 
#       listed below)
#   * Not all memory types will implement all instructions.
#   * AVR Fuse bits and Lock bits are implemented as a type of memory.
#   * Example memory types are:
#       "flash", "eeprom", "fuse", "lfuse" (low fuse), "hfuse" (high
#       fuse), "signature", "calibration", "lock"
#   * The memory type specified on the avrdude command line must match
#     one of the memory types defined for the specified chip.
#   * The pwroff_after_write flag causes avrdude to attempt to
#     power the device off and back on after an unsuccessful write to
#     the affected memory area if VCC programmer pins are defined.  If
#     VCC pins are not defined for the programmer, a message
#     indicating that the device needs a power-cycle is printed out.
#     This flag was added to work around a problem with the
#     at90s4433/2333's; see the at90s4433 errata at:
#
#         http://www.atmel.com/dyn/resources/prod_documents/doc1280.pdf
#
# INSTRUCTION FORMATS
#
#    Instruction formats are specified as a comma seperated list of
#    string values containing information (bit specifiers) about each
#    of the 32 bits of the instruction.  Bit specifiers may be one of
#    the following formats:
#
#       '1'  = the bit is always set on input as well as output
#
#       '0'  = the bit is always clear on input as well as output
#
#       'x'  = the bit is ignored on input and output
#
#       'a'  = the bit is an address bit, the bit-number matches this bit
#              specifier's position within the current instruction byte
#
#       'aN' = the bit is the Nth address bit, bit-number = N, i.e., a12
#              is address bit 12 on input, a0 is address bit 0.
#
#       'i'  = the bit is an input data bit
#
#       'o'  = the bit is an output data bit
#
#    Each instruction must be composed of 32 bit specifiers.  The
#    instruction specification closely follows the instruction data
#    provided in Atmel's data sheets for their parts.
#
# See below for some examples.
#
#
# The following are STK500 part device codes to use for the
# "devicecode" field of the part.  These came from Atmel's software
# section avr061.zip which accompanies the application note
# AVR061 available from:
#
#      http://www.atmel.com/dyn/resources/prod_documents/doc2525.pdf
#
programmer
  id    = "arduino";
  desc  = "Arduino";
  type  = "arduino";
  connection_type = serial;
;

#------------------------------------------------------------
# CY8C21434
#------------------------------------------------------------

part
  id      = "CY8C21434";
  desc    = "CY8C21434";
  signature   = 0x00 0x38;
  target_voltage = TARGET_VOLTAGE_5V;
  programming_mode = POWER_CYCLE_MODE;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "flash"
    paged     = yes;
    size      = 8192;
    page_size = 64;
    num_pages = 128;
    mode      = 0x41;
    delay     = 6;
    blocksize = 64;
    readsize  = 64;
  ;

  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8CTST110_32LTXI
#------------------------------------------------------------

part
  id      = "CY8CTST110_32LTXI";
  desc    = "CY8CTST110_32LTXI";
  signature   = 0x06 0x38;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8CTST110_00PVXI
#------------------------------------------------------------

part
  id      = "CY8CTST110_00PVXI";
  desc    = "CY8CTST110_00PVXI";
  signature   = 0x06 0x39;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8CTST120_56LTXI
#------------------------------------------------------------

part
  id      = "CY8CTST120_56LTXI";
  desc    = "CY8CTST120_56LTXI";
  signature   = 0x06 0x1F;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8CTST120_00AXI
#------------------------------------------------------------

part
  id      = "CY8CTST120_00AXI";
  desc    = "CY8CTST120_00AXI";
  signature   = 0x06 0x1B;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8CTMG110_32LTXI
#------------------------------------------------------------

part
  id      = "CY8CTMG110_32LTXI";
  desc    = "CY8CTMG110_32LTXI";
  signature   = 0x07 0x38;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8CTMG110_00PVXI
#------------------------------------------------------------

part
  id      = "CY8CTMG110_00PVXI";
  desc    = "CY8CTMG110_00PVXI";
  signature   = 0x07 0x39;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8CTMG120_56LTXI
#------------------------------------------------------------

part
  id      = "CY8CTMG120_56LTXI";
  desc    = "CY8CTMG120_56LTXI";
  signature   = 0x07 0x1F;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8CTMG120_00AXI
#------------------------------------------------------------

part
  id      = "CY8CTMG120_00AXI";
  desc    = "CY8CTMG120_00AXI";
  signature   = 0x07 0x1B;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8CTMA120_56LTXI
#------------------------------------------------------------

part
  id      = "CY8CTMA120_56LTXI";
  desc    = "CY8CTMA120_56LTXI";
  signature   = 0x05 0x1F;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8CTMA120_100BVXI
#------------------------------------------------------------

part
  id      = "CY8CTMA120_100BVXI";
  desc    = "CY8CTMA120_100BVXI";
  signature   = 0x05 0x59;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8CTMA120_00AXI
#------------------------------------------------------------

part
  id      = "CY8CTMA120_00AXI";
  desc    = "CY8CTMA120_00AXI";
  signature   = 0x05 0x1B;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C21123
#------------------------------------------------------------

part
  id      = "CY8C21123";
  desc    = "CY8C21123";
  signature   = 0x00 0x17;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C21223
#------------------------------------------------------------

part
  id      = "CY8C21223";
  desc    = "CY8C21223";
  signature   = 0x00 0x18;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C21323
#------------------------------------------------------------

part
  id      = "CY8C21323";
  desc    = "CY8C21323";
  signature   = 0x00 0x19;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C21002
#------------------------------------------------------------

part
  id      = "CY8C21002";
  desc    = "CY8C21002";
  signature   = 0x00 0x3F;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C21234
#------------------------------------------------------------

part
  id      = "CY8C21234";
  desc    = "CY8C21234";
  signature   = 0x00 0x36;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C21334
#------------------------------------------------------------

part
  id      = "CY8C21334";
  desc    = "CY8C21334";
  signature   = 0x00 0x37;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C21534
#------------------------------------------------------------

part
  id      = "CY8C21534";
  desc    = "CY8C21534";
  signature   = 0x00 0x40;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C21634
#------------------------------------------------------------

part
  id      = "CY8C21634";
  desc    = "CY8C21634";
  signature   = 0x00 0x49;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C21001
#------------------------------------------------------------

part
  id      = "CY8C21001";
  desc    = "CY8C21001";
  signature   = 0x00 0x39;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C21345
#------------------------------------------------------------

part
  id      = "CY8C21345";
  desc    = "CY8C21345";
  signature   = 0x00 0xD3;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C22045
#------------------------------------------------------------

part
  id      = "CY8C22045";
  desc    = "CY8C22045";
  signature   = 0x00 0xD0;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C22345
#------------------------------------------------------------

part
  id      = "CY8C22345";
  desc    = "CY8C22345";
  signature   = 0x00 0xD1;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C22545
#------------------------------------------------------------

part
  id      = "CY8C22545";
  desc    = "CY8C22545";
  signature   = 0x00 0xD2;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C23033
#------------------------------------------------------------

part
  id      = "CY8C23033";
  desc    = "CY8C23033";
  signature   = 0x08 0xB2;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C23433
#------------------------------------------------------------

part
  id      = "CY8C23433";
  desc    = "CY8C23433";
  signature   = 0x08 0xB0;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C23533
#------------------------------------------------------------

part
  id      = "CY8C23533";
  desc    = "CY8C23533";
  signature   = 0x08 0xB1;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;


#------------------------------------------------------------
# CY8C24123A
#------------------------------------------------------------

part
  id      = "CY8C24123A";
  desc    = "CY8C24123A";
  signature   = 0x00 0x32;
  checksum_setup = CHECKSUM_SETUP_24_24A;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C24223A
#------------------------------------------------------------

part
  id      = "CY8C24223A";
  desc    = "CY8C24223A";
  signature   = 0x00 0x33;
  checksum_setup = CHECKSUM_SETUP_24_24A;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C24423A
#------------------------------------------------------------

part
  id      = "CY8C24423A";
  desc    = "CY8C24423A";
  signature   = 0x00 0x34;
  checksum_setup = CHECKSUM_SETUP_24_24A;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C24000A
#------------------------------------------------------------

part
  id      = "CY8C24000A";
  desc    = "CY8C24000A";
  signature   = 0x00 0x35;
  checksum_setup = CHECKSUM_SETUP_24_24A;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;


#------------------------------------------------------------
# CY8C24794
#------------------------------------------------------------

part
  id      = "CY8C24794";
  desc    = "CY8C24794";
  signature   = 0x00 0x1D;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C24894
#------------------------------------------------------------

part
  id      = "CY8C24894";
  desc    = "CY8C24894";
  signature   = 0x00 0x1F;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C24994
#------------------------------------------------------------

part
  id      = "CY8C24994";
  desc    = "CY8C24994";
  signature   = 0x00 0x59;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C24094
#------------------------------------------------------------

part
  id      = "CY8C24094";
  desc    = "CY8C24094";
  signature   = 0x00 0x1B;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C27143
#------------------------------------------------------------

part
  id      = "CY8C27143";
  desc    = "CY8C27143";
  signature   = 0x00 0x09;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_27;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C27243
#------------------------------------------------------------

part
  id      = "CY8C27243";
  desc    = "CY8C27243";
  signature   = 0x00 0x0A;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_27;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C27443
#------------------------------------------------------------

part
  id      = "CY8C27443";
  desc    = "CY8C27443";
  signature   = 0x00 0x0B;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_27;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C27543
#------------------------------------------------------------

part
  id      = "CY8C27543";
  desc    = "CY8C27543";
  signature   = 0x00 0x0C;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_27;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C27643
#------------------------------------------------------------

part
  id      = "CY8C27643";
  desc    = "CY8C27643";
  signature   = 0x00 0x0D;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_27;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C27002
#------------------------------------------------------------

part
  id      = "CY8C27002";
  desc    = "CY8C27002";
  signature   = 0x00 0x0E;
  checksum_setup = CHECKSUM_SETUP_21_23_27_TST110_TMG110;
  program_block = PROGRAM_BLOCK_27;
  multi_bank = no;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C29466
#------------------------------------------------------------

part
  id      = "CY8C29466";
  desc    = "CY8C29466";
  signature   = 0x00 0x2A;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C29566
#------------------------------------------------------------

part
  id      = "CY8C29566";
  desc    = "CY8C29566";
  signature   = 0x00 0x2B;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C29666
#------------------------------------------------------------

part
  id      = "CY8C29666";
  desc    = "CY8C29666";
  signature   = 0x00 0x2C;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C29866
#------------------------------------------------------------

part
  id      = "CY8C29866";
  desc    = "CY8C29866";
  signature   = 0x00 0x2D;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C29002
#------------------------------------------------------------

part
  id      = "CY8C29002";
  desc    = "CY8C29002";
  signature   = 0x00 0x2E;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C28x33
#------------------------------------------------------------

part
  id      = "CY8C28x33";
  desc    = "CY8C28x33";
  signature   = 0x00 0xE7;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C28403
#------------------------------------------------------------

part
  id      = "CY8C28403";
  desc    = "CY8C28403";
  signature   = 0x00 0xE8;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C28623
#------------------------------------------------------------

part
  id      = "CY8C28623";
  desc    = "CY8C28623";
  signature   = 0x00 0xE9;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C28x43
#------------------------------------------------------------

part
  id      = "CY8C28x43";
  desc    = "CY8C28x43";
  signature   = 0x00 0xE4;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C28452
#------------------------------------------------------------

part
  id      = "CY8C28452";
  desc    = "CY8C28452";
  signature   = 0x00 0xE5;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C28x13
#------------------------------------------------------------

part
  id      = "CY8C28x13";
  desc    = "CY8C28x13";
  signature   = 0x00 0xE6;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C28623
#------------------------------------------------------------

part
  id      = "CY8C28000";
  desc    = "CY8C28000";
  signature   = 0x00 0xE0;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C28445
#------------------------------------------------------------

part
  id      = "CY8C28445";
  desc    = "CY8C28445";
  signature   = 0x00 0xE1;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C28545
#------------------------------------------------------------

part
  id      = "CY8C28545";
  desc    = "CY8C28545";
  signature   = 0x00 0xE2;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;

#------------------------------------------------------------
# CY8C28645
#------------------------------------------------------------

part
  id      = "CY8C28645";
  desc    = "CY8C28645";
  signature   = 0x00 0xE3;
  checksum_setup = CHECKSUM_SETUP_22_24_28_29_TST120_TMG120_TMA120;
  program_block = PROGRAM_BLOCK_21_22_23_24_28_29_TST_TMG_TMA;
  multi_bank = yes;
  memory "signature"
    size = 2;
  ;
;
